<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>scrollfresh</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        #test {
            height: 100%;
        }
    </style>
    <script src="loader/require.js"></script>
    <script src="loader/zepto.min.js"></script>
    <script>
        require.config({
            'baseUrl': '../src',
            'paths': {
                //'etpl': '../node_modules/etpl/src/main',
                //'text': '../node_modules/text/text'
            },
            'packages': [
                {
                    name: 'less',
                    location: '../demo/loader/require-less',
                    main: 'less'
                }
            ]
        });
    </script>
</head>
<body>
<!--手动初始化的例子-->
<div class="page">
    <div ui-type="scrollfresh" id="test" >
        <ul class="scroll-container">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>



<script>
    window.onload = function () {
        // 再真正使用时，不需要require'less!widget/checkbox/checkbox'，less理论上，会编译成css的
        require(['widget/scrollFresh/index', 'common/autoInit',
            'less!widget/scrollFresh/scrollFresh'], function
                (ScrollFresh) {

                // 滚动刷新
                new ScrollFresh('#test', {
                    distance: 100
                });

                // 根据标签，自动初始化的例子
                // $.autoInitDDui([ScrollFresh]);
                // 刷新
                $('#test').on('fresh', function (params) {
                    setTimeout(function () {
                        $('#test').find('ul').append('<li>456789</li>');
                        $('#test').trigger('unfresh');
                    }, 5000)
                });
        });
    };
</script>
</body>
</html>